SITE_NAME=Web-SyncPlay
PUBLIC_DOMAIN=http://localhost:3000

# Local Redis connection string (no password, no TLS)
REDIS_URL=redis://default:S5BoZJYMmACrcbLH7HpPZC4fpV0mNWHR@redis-18916.c309.us-east-2-1.ec2.redns.redis-cloud.com:18916